spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/helloworld
spring.datasource.username=Sumanth
spring.datasource.password=Sumanth@6
spring.jpa.properties.hibernate.format_sql=true
